#!name=adobe
#!desc=adobe


[MITM]
hostname = %APPEND% lcs-mobile-cops.adobe.io, photos.adobe.io

[Script]
lightroom = type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/wangkezun/surge-scripts/master/lightroom.js
photoshop = type=http-response,pattern=^https://lcs-mobile-cops.adobe.io/mobile_profile/nul/v1, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/wangkezun/surge-scripts/master/photoshop.js

